HORVU.MOREX.r3.1HG0043150	0.247
HORVU.MOREX.r3.1HG0059070	0.659
HORVU.MOREX.r3.1HG0063400	0.051
HORVU.MOREX.r3.1HG0072880	0.112
HORVU.MOREX.r3.1HG0092360	0.765
HORVU.MOREX.r3.2HG0102870	0.669
HORVU.MOREX.r3.2HG0108010	0.814
HORVU.MOREX.r3.2HG0109350	0.224
HORVU.MOREX.r3.2HG0114250	0.103
HORVU.MOREX.r3.2HG0116000	0.365
HORVU.MOREX.r3.2HG0121310	0.16
HORVU.MOREX.r3.2HG0122660	0.144
HORVU.MOREX.r3.2HG0131140	0.52
HORVU.MOREX.r3.2HG0135400	0.353
HORVU.MOREX.r3.2HG0142110	0.333
HORVU.MOREX.r3.2HG0151710	0.487
HORVU.MOREX.r3.2HG0204520	0.041
HORVU.MOREX.r3.3HG0243690	0.48
HORVU.MOREX.r3.3HG0244680	0.169
HORVU.MOREX.r3.3HG0248120	0.125
HORVU.MOREX.r3.3HG0263050	0.006
HORVU.MOREX.r3.3HG0276890	0.51
HORVU.MOREX.r3.3HG0279250	0.194
HORVU.MOREX.r3.3HG0294980	0.035
HORVU.MOREX.r3.3HG0319360	0.655
HORVU.MOREX.r3.4HG0333410	0.318
HORVU.MOREX.r3.4HG0334290	0.176
HORVU.MOREX.r3.5HG0449180	0.203
HORVU.MOREX.r3.5HG0450380	0.082
HORVU.MOREX.r3.5HG0471070	0.405
HORVU.MOREX.r3.5HG0476520	0
HORVU.MOREX.r3.5HG0479100	0.51
HORVU.MOREX.r3.5HG0479120	0.018
HORVU.MOREX.r3.5HG0517910	1
HORVU.MOREX.r3.5HG0526580	0.261
HORVU.MOREX.r3.5HG0528060	0.471
HORVU.MOREX.r3.6HG0567020	0.578
HORVU.MOREX.r3.6HG0569480	0.647
HORVU.MOREX.r3.6HG0581350	0.245
HORVU.MOREX.r3.6HG0586230	0.581
HORVU.MOREX.r3.6HG0586240	0
HORVU.MOREX.r3.6HG0591380	0.248
HORVU.MOREX.r3.6HG0591380	0.248
HORVU.MOREX.r3.6HG0601690	0.213
HORVU.MOREX.r3.6HG0602680	0.229
HORVU.MOREX.r3.6HG0602880	0.012
HORVU.MOREX.r3.6HG0607150	0.405
HORVU.MOREX.r3.6HG0618740	0.32
HORVU.MOREX.r3.6HG0622430	0.654
HORVU.MOREX.r3.6HG0629790	0
HORVU.MOREX.r3.7HG0638110	0.843
HORVU.MOREX.r3.7HG0645460	0.281
HORVU.MOREX.r3.7HG0649660	0.961
HORVU.MOREX.r3.7HG0650610	0.228
HORVU.MOREX.r3.7HG0704460	0.376
	
