###################################################################
# Motif discovery
###################################################################

# Positionally restricted motif scanning and search against TFBS database 
# As a background file, 100,000 random 100bp fragments from masked MorexV3 genome were generated
peak-motifs  -v 1 -i $f -disco positions -top_peaks 0 -nmotifs 20 -minol 4 -maxol 7 -2str -origin center -motif_db footprintDB-plants transfac footprintDB.plants.motif.tf -motif_db TFDB_Hvu transfac Hvu_plantTFDB.tf -ctrl background.fa -scan_markov 1 -r_plot -img_format png -prefix peak-motifs -noov

###################################################################
# Matrix clustering
###################################################################

#!/bin/bash

# Define the parent directory containing the folders
PARENT_DIR="results/masked"

# Loop through the relevant folders
for folder in "$PARENT_DIR"/{overlapCRE_*,uniqueE7_*}; do

    # Extract folder name (basename)
    folder_name=$(basename "$folder")

    # Define the input motif file
    motif_file="$folder/results/discovered_motifs/peak-motifs_motifs_discovered.tf"

    # Define the output directory
    output_dir="trees/masked/$folder_name/$folder_name"

    # Run RSAT matrix-clustering
    rsat matrix-clustering -v 1 -max_matrices 500 \
        -matrix "$folder_name" "$motif_file" transfac \
        -title "$folder_name" \
        -hclust_method average \
        -calc sum -metric_build_tree 'Ncor' \
        -lth w 5 -lth cor 0.5 -lth Ncor 0.3 \
        -label_in_tree consensus \
        -o "$output_dir"
done
